# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 18:46:13  November 25, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		media_movel_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY media_movel2
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:46:13  NOVEMBER 25, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 672
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name QIP_FILE conversor_entrada.qip
set_global_assignment -name BDF_FILE media_movel.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name SIMULATION_MODE TIMING
set_global_assignment -name VECTOR_OUTPUT_FORMAT VWF
set_global_assignment -name QIP_FILE cte_204dot6.qip
set_global_assignment -name QIP_FILE normaliza5.qip
set_global_assignment -name QIP_FILE somador_media.qip
set_global_assignment -name QIP_FILE divisor_media.qip
set_global_assignment -name QIP_FILE cte_1dot2.qip
set_global_assignment -name QIP_FILE contadorPWM.qip
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_N2 -to clkFPGA
set_location_assignment PIN_A13 -to dado[9]
set_location_assignment PIN_B13 -to dado[8]
set_location_assignment PIN_C13 -to dado[7]
set_location_assignment PIN_AC13 -to dado[6]
set_location_assignment PIN_AD13 -to dado[5]
set_location_assignment PIN_AF14 -to dado[4]
set_location_assignment PIN_AE14 -to dado[3]
set_location_assignment PIN_P25 -to dado[2]
set_location_assignment PIN_N26 -to dado[1]
set_location_assignment PIN_N25 -to dado[0]
set_global_assignment -name QIP_FILE conversorPWM.qip
set_global_assignment -name QIP_FILE nomaliza1000.qip
set_global_assignment -name QIP_FILE cte_1_204dot6.qip
set_global_assignment -name QIP_FILE comparadorPWM.qip
set_global_assignment -name QIP_FILE normaliza5PWM.qip
set_global_assignment -name QIP_FILE cte1_200.qip
set_global_assignment -name QIP_FILE cte_200.qip
set_global_assignment -name QIP_FILE contadorInicio.qip
set_global_assignment -name QIP_FILE contador_soma.qip
set_global_assignment -name QIP_FILE somador_soma1.qip
set_global_assignment -name QIP_FILE contador_soma3.qip
set_global_assignment -name QIP_FILE somador_soma4.qip
set_global_assignment -name QIP_FILE cte_1dot5.qip
set_global_assignment -name QIP_FILE contadorInicio2.qip
set_global_assignment -name BDF_FILE media_movel2.bdf
set_location_assignment PIN_V2 -to insereDado
set_location_assignment PIN_AE23 -to PWM
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE "D:/OneDrive/Arquivos escolares/UFRN/SD/Unidade3/Prova3/media/media/Waveform.vwf"
set_global_assignment -name QIP_FILE altfp_add_sub0.qip
set_location_assignment PIN_K26 -to PWM_osc
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top