m255
K3
13
cModel Technology
Z0 dC:\Users\Aluno\Documents\media\simulation\qsim
vmedia_movel2
Z1 IHj0Zj1fgfg>;5Mh7RL@JD1
Z2 Vmhm`QF:MPQ=6`O?Cz[P5F3
Z3 dC:\Users\Aluno\Documents\media\simulation\qsim
Z4 w1543247360
Z5 8media_movel.vo
Z6 Fmedia_movel.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 o-work work -O0
!i10b 1
Z9 !s100 hPB`1e7;Ni2YZ6Jzn9YnQ2
!s85 0
Z10 !s108 1543247363.789000
Z11 !s107 media_movel.vo|
Z12 !s90 -work|work|media_movel.vo|
!s101 -O0
vmedia_movel2_vlg_check_tst
!i10b 1
!s100 fcYjDFb3;5C`ZLka[57J`2
IO::Y;kKG3b^<Hzb=KCQ4>3
VoJg2<RO>MMS_9U6MZkg1P0
R3
Z13 w1543247358
Z14 8media_movel.vt
Z15 Fmedia_movel.vt
L0 61
R7
r1
!s85 0
31
Z16 !s108 1543247365.924000
Z17 !s107 media_movel.vt|
Z18 !s90 -work|work|media_movel.vt|
!s101 -O0
R8
vmedia_movel2_vlg_sample_tst
!i10b 1
!s100 0IO8L_`=:6RhG:zRcjO@71
IKMa?ZoaQP@4inkLmN2:eL3
VO>X3RAPVV9iAVGU?=42;^0
R3
R13
R14
R15
L0 29
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
vmedia_movel2_vlg_vec_tst
!i10b 1
!s100 9FJigMWNi1JzjIS[@mP]d3
IBCMP4OJYH0jBE418V;gWR0
V5S@;]fnJ6UhMVOHlcIfHW3
R3
R13
R14
R15
L0 1356
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
