v1
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,nomaliza1000:inst22|nomaliza1000_altfp_mult_bnn:nomaliza1000_altfp_mult_bnn_component|lpm_mult:man_product2_mult|mult_jfs:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,nomaliza1000:inst22|nomaliza1000_altfp_mult_bnn:nomaliza1000_altfp_mult_bnn_component|lpm_mult:man_product2_mult|mult_jfs:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,nomaliza1000:inst22|nomaliza1000_altfp_mult_bnn:nomaliza1000_altfp_mult_bnn_component|lpm_mult:man_product2_mult|mult_jfs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,nomaliza1000:inst22|nomaliza1000_altfp_mult_bnn:nomaliza1000_altfp_mult_bnn_component|lpm_mult:man_product2_mult|mult_jfs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,divisor_media:inst15|divisor_media_altfp_mult_bnn:divisor_media_altfp_mult_bnn_component|lpm_mult:man_product2_mult|mult_jfs:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,divisor_media:inst15|divisor_media_altfp_mult_bnn:divisor_media_altfp_mult_bnn_component|lpm_mult:man_product2_mult|mult_jfs:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,divisor_media:inst15|divisor_media_altfp_mult_bnn:divisor_media_altfp_mult_bnn_component|lpm_mult:man_product2_mult|mult_jfs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,divisor_media:inst15|divisor_media_altfp_mult_bnn:divisor_media_altfp_mult_bnn_component|lpm_mult:man_product2_mult|mult_jfs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,normaliza5:inst8|normaliza5_altfp_mult_bnn:normaliza5_altfp_mult_bnn_component|lpm_mult:man_product2_mult|mult_jfs:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,normaliza5:inst8|normaliza5_altfp_mult_bnn:normaliza5_altfp_mult_bnn_component|lpm_mult:man_product2_mult|mult_jfs:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,normaliza5:inst8|normaliza5_altfp_mult_bnn:normaliza5_altfp_mult_bnn_component|lpm_mult:man_product2_mult|mult_jfs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,normaliza5:inst8|normaliza5_altfp_mult_bnn:normaliza5_altfp_mult_bnn_component|lpm_mult:man_product2_mult|mult_jfs:auto_generated|mac_out2,
